#include <stdio.h>
//行指针
int main()
{
    int a[3][4]={{1,2,3,4},\
                 {5,6,7,8},\
                 {9,10,11,12}};
    int (*p)[4],i,j;/*一个指向数组的指针声明。
    在这种情况下，p是一个指针，指向一个包含4个整数的数组。
    这里的 [4] 表示指针 p 所指向的数组的大小。
    */
    p=a;
    /*
    这段代码中，p 被初始化为指向数组 a 的首行，
    即 p 现在指向 a[0]（也就是第一行{1, 2, 3, 4}）。
    通过指针 p，可以使用 *(p + i) 来访问 a 的第i行，
    然后通过 *(p + i) + j 访问该行中第j个元素。
    */
    printf("please enter row & coium:");
    scanf("%d,%d",&i,&j);
    printf("a[%d,%d]=%d\n",i,j,*(*(p+i)+j));

}